<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/DefaultPosition"
        android:orientation="vertical"
        android:padding="16dp">

    <ImageView
            android:src="@drawable/logounivc"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

    <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:inputType="textPersonName"
            android:autofillHints="name"
            android:hint="Nome completo"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

    <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:hint="E-mail institucional"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

    <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:hint="Senha"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

    <Button
            android:id="@+id/botao_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:text="Cadastrar"
            android:backgroundTint="@color/darkGreen"
            android:gravity="center"
            android:textStyle="bold" />

</LinearLayout>
