<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/darkGreen"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/UsuárioIcone"
                android:layout_marginEnd="10dp"
                android:contentDescription="Ícone de usuário" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do porteiro"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

    </LinearLayout>

    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/DefaultPosition"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
                android:layout_marginRight="5dp"
                style="@style/BotoesTelaPrincipal"
                android:text="Cadastrar"
                app:icon="@drawable/cadastro"
                app:iconGravity="textTop"
                app:iconPadding="15dp"/>

        <com.google.android.material.button.MaterialButton
                android:layout_marginRight="5dp"
                style="@style/BotoesTelaPrincipal"
                android:text="Consultar"
                app:icon="@drawable/search"
                app:iconGravity="textTop"
                app:iconPadding="15dp"/>

        <com.google.android.material.button.MaterialButton
                android:layout_marginRight="5dp"
                style="@style/BotoesTelaPrincipal"
                android:text="Laboratório"
                app:icon="@drawable/laborat_rios"
                app:iconSize="60dp"
                app:iconGravity="textTop"
                app:iconPadding="5dp"/>

        <com.google.android.material.button.MaterialButton
                android:layout_marginRight="5dp"
                style="@style/BotoesTelaPrincipal"
                android:text="Chaves"
                app:icon="@drawable/chaves"
                app:iconGravity="textTop"
                app:iconPadding="15dp"/>

        <com.google.android.material.button.MaterialButton
                android:layout_marginRight="5dp"
                style="@style/BotoesTelaPrincipal"
                android:text="Professores"
                app:icon="@drawable/professores"
                app:iconGravity="textTop"
                app:iconPadding="15dp"/>

    </GridLayout>

</LinearLayout>
